<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">

    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">

    <title>spongecattle.github.com by spongecattle</title>
  </head>

  <body>

    <header>
      <div class="container">
        <h1>spongecattle.github.com</h1>
        <h2>lammmmmmmmmaaaaaaaaa</h2>

        <section id="downloads">
          <a href="https://github.com/spongecattle/spongecattle.github.com/zipball/master" class="btn">Download as .zip</a>
          <a href="https://github.com/spongecattle/spongecattle.github.com/tarball/master" class="btn">Download as .tar.gz</a>
          <a href="https://github.com/spongecattle/spongecattle.github.com" class="btn btn-github"><span class="icon"></span>View on GitHub</a>
        </section>
      </div>
    </header>

    <div class="container">
      <section id="main_content">
        <p>Spongecattle's website of random blemin' stuff.</p>
      </section>
    </div>

    
  </body>
</html>